.header{
  position: relative;
  display: flex;
}
.header h1 {
    color: rgb(13, 203, 203);
}

.nav h4{
    padding:0 30px 0 30px;
    margin-top: 10px;
    height: 50px;
}
.nav h4 {
  background-color: white; 
  position: relative;
  overflow: hidden;      
  transition: background 0.5s ease; 
  z-index: 1; 
  padding-top: 10px;
}

.nav h4:before {
  content: ''; 
  position: absolute;
  top: 0;
  left: 0; 
  width: 0%;  
  height: 2px; 
  background-color: rgb(63, 195, 251);  
  transition: width 0.5s ease; 
  z-index: -1; 
}
.nav h4:hover{
    background-color: rgb(238, 240, 243);
}

.nav h4:hover:before {
  width: 100%; 
}


/* landing */

.landing{
  position: relative;
  height: 400px;

}

.landing .containe{
  position: relative;
  display: flex;
  background-color: rgb(216, 217, 219);

}
.landing::before{
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 20px;
  position: absolute;
  transform: skew(0, -2deg);
  background-color: rgb(216, 217, 219);
  transform-origin: top left;
  z-index: -1;
}
.landing .containe .box{
  transform: translateY(50%);
}
  
  
 .landing .image img{
  position: absolute;
  right: 50px;
    width: 400px;
    height: 400px;
    animation: up-and-down 3s linear infinite ;
}
@keyframes up-and-down {
    0%, 100%{
        top: 0;

    }
    50%{
      top: -50px;
    }
}
.landing .go-updown{
  bottom: 0;
}
.landing .go-updown i{
  color: aqua;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
    animation: go-down 1s ease-in-out infinite ;
}
@keyframes go-down {
    0% {
        transform: translateY(100%);
      }
      30% {
        transform: translateY(100%);
      }
      70%{
        transform: translateY(0); 
      }
      85%{
        transform: translateY(100%); 

      }
      100% {
        transform: translateY(0); 
      }
    
}


 .row .card{
    margin-top: 30px;
    margin-right: 10px;
    width: 270px;
text-align: center;
}

/* article */

.article{
    margin-top: 100px;
   
}

.article .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.main-title{
  position: relative;
  margin: 30px auto 80px;
  padding: 5px;
  border: 1px solid black;
  width: fit-content;
  text-align: center;
}
.main-title::before,
.main-title::after{
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 50%;
  background-color: aqua;
  transform: translateY(-50%);
  position: absolute;
  transition: 0.5s;
  z-index: -1;
}


.main-title::before{
    left: -30px;
}
.main-title::after{
  right: -30px;
}

.main-title:hover::before {
left: 0px;
animation: go-left 1s 0.5s linear forwards;
}
/* .main-title:hover{
    animation: go-left 1s 0.5s linear forwards;
    animation: go-right 1s 0.5s linear forwards;
} */

.main-title:hover::after {
  right: 0px;
  animation: go-right 1s 0.5s linear forwards;
}
@keyframes go-right {
  0%{
    right: 0;
    }
    100%{
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
}
@keyframes go-left {
  0%{
  left: 0;
  }
  100%{
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

.card div {
padding-right: 15px;
padding-left: 10px;
}
.card a{
    text-decoration: none;
}
.card i{
color: rgb(18, 194, 194);
}

.card:hover{
    transform: translateY(-10px);
}
.card:hover .d-flex i {
    animation: move-to-right 0.5s ease  infinite;
  }


@keyframes move-to-right {
    0%{
    transform: translateX(0);   
    }
    50%{
        transform: translateX(10px);   
        }
    
    100%{
        transform: translateX(0);   
    }
    
}

/* spikes */

.spikes{
  position: relative;
  
}
.spikes::after{
  content: "";
  background-color: rgb(232, 231, 231);
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
   linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}


/* gallery */

.gallery{
  background-color: rgb(232, 231, 231);
}

.gallery .main-title{
  margin-top: 0;
  padding: 5px;
  z-index: 2;
}

.gallery .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.gallery .container .image {
  position: relative;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 10px solid rgb(12, 12, 12);
  overflow: hidden;

}
.gallery .container .image img{
  width: 310px;
  height: 350px;
  padding: 15px;
}
.gallery .container .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 1;
  z-index: 2;
}
.gallery .container .image:hover::before{
  animation: flashing 0.7s;
}

.gallery .container .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
  0%, 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
  
}


/* features */

.feature{
  margin-top: 100px;

}
.feature .containe{
display: flex;
}
.feature .box{
  position: relative;
  border: 1px solid black;
  text-align: center;
  width: 300px;
  margin-left: 20px;
  overflow: hidden;
}
.feature .container .box .image-holder::before{
    content: "";
    position: absolute;
    bottom: 228px;
    border-style: solid;
    border-width:  0px 0px 150px 350px;
    border-color: transparent transparent white transparent;
    z-index: 1;
}
.feature .container .box:hover .image-holder::before{
  border-width:  128px 0px 0 305px;
  border-color: transparent red black white;
}

.feature .container .box img{
max-width: 100%;
}
.feature .box h2{
margin: 20px 0 20px 0;
}
.feature .box p{
  margin-top: 15px;
  padding-top: 15px;
  }


.feature .box h2::before{
  content: "";
  position: absolute;
  bottom: 28%;
  width:0;
  height: 3px;
  background-color: rgb(84, 17, 17);
}

.feature .box:hover h2::before{
  transition: width 1s;
  width: calc(100% - 70%);

}
.feature .box button {
  position:relative;
  overflow: hidden; 
  background-color: white;
  border: 2px solid black;
  padding: 10px 20px;
  color: black; 
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.5s ease;
  z-index: -1;
}

.feature .box button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: aqua;
  transition: width 1s ease;
  z-index: -3;
}

.feature .box:hover button::before {
  width: 100%;
}





@keyframes fill-the-buttom{
  0%{
    width: 0px;
    background-color: white;
  }
  100%{
    width:200px;
    background-color: aqua;
  }
}

/* TESTIMONIALS */

.testimonials{
  margin-top: 10px;
  padding-top: 40px;
  background-color: #ececec;
}
.testimonials .main-title{
  padding: 5px;
  z-index: 2;
}
.testimonials .containe{
  margin-top: 40px;
  margin-left: 5px;
  padding-bottom: 40px;
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
}
.testimonials .containe .box{
  position: relative;
  margin-top: 30px;
  padding: 15px;
  width: 350px;
  height: 220px;
  border-radius: 10px;
  background-color: white;
  
}

.testimonials .containe .box img{
  right: -1px;
  top: -40px;
    position: absolute;
  width: 100px;
  height: 100px;
  border: 10px solid #ececec;
  border-radius: 50%;
}
.testimonials .containe .box .rate i{
  color: #ffc107;
}


/* team members */


.team-members{
  position: relative;
  margin-top: 50px;

}
.team-members .main-title{
  padding: 5px;
}

.team-members .containe{
  margin-left: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.team-members .containe .box{
  position: relative;
  margin-top: 20px;
  width: 300px;
  text-align: center;
}

.team-members .containe .box::before,
.team-members .containe .box::after{
  content: "";
  position: absolute;
  margin-top: 5px;
  right: 0;
  height: 400px;
  border-radius: 10px;
  background-color: rgba(109, 109, 109, 0.2);
  transition:1s;
}
.team-members .containe .box::before{
  width: 280px;
  z-index: -2;

}
.team-members .containe .box::after{
  z-index: -1;
  top: 0;
  background-color: rgba(18, 17, 17, 0.2);
  width: 0;
}

.team-members .containe .box:hover::after{
  width: 280px;
  height: 100%;
}
.team-members .containe .box:hover{
  filter: grayscale(100%);
}


.team-members .containe .box .data{
  margin-top: 20px;
  display: flex;
align-items: center;
text-decoration: none;
}
.team-members .containe .box .data img{
width: 300px;
border-radius: 10px;
}
.team-members .containe .box .data .social a{
  display: block;
  margin-left: 10px;
  padding: 20px 10px 0 10px;
  text-decoration: none;
  color: black;
}



/*  */
/* 
.ser{
  position: relative;
  margin-top: 40px;
}
.ser::after{
  content: "";
  position: absolute;
  background-color: #939191;
  width: 100%;
  height: 15px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
   linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
 */

/* services */

.services{
  margin-top: 30px;
  padding-top: 20px;
  background-color:rgb(249, 249, 249);

}
.services .main-title {
  padding: 5px;
  z-index: 2;
}

.services .containe{
  display: grid;
grid-template-columns: repeat(3,1fr);
margin-left: 10px;
}

.services .box{
  position: relative;
  margin: 30px 0 10px 0;
  padding-top: 20px;
  width: 350px;
  height: 220px;
  text-align: center;
  counter-increment: services;
  color: #dedcdc;
  background-color: white;

}
.services .box::before{
  content: "";
  position: absolute;
  left: 50%;
  right: 50%;
  top: 0%;
  width: 0%;
  height: 2px;
  background-color: aqua;
  transition: 1s;
}
.services .box:hover::before{
  left: 0;
  width: 100%;
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box .i , h3{
  padding-top: 20px;
}
.services .box .info{
  position: relative;
  padding-bottom: 20px;
  width: 100%;
  margin-top: 30px;
  padding-top: 30px;
  background-color: #e9e9e9;
  text-align: right ;
}
.services .box .info a{
  padding: 5px;
  text-decoration: none;

}

.services .box .info a::before{
  content: "";
  position: absolute;
  left: 20%;
  bottom: 0;
  width: 50px;
  height: 100%;
  transform: skew(-20deg);
  background-color: #dedddd;
  z-index: 1;
}

.services .box .info a::after{
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0px;
  bottom: 0;
  background-color: #430beb;
  width: 90px;
  height: 100%;
color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #430beb;
}


/* our skills */

.our-skills .main-title{
  padding: 0 10px 0 10px ;
}

.our-skills h1{
  position: relative;
  margin: 30px auto 80px;
  border: 2px solid black;
  width: fit-content;
  text-transform: uppercase;
}
.our-skills h1::before,
.our-skills h1::after{
  content: "";
  position: absolute;
  background-color: aqua;
  top: 50%;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  border-radius: 10px;
  transition: 1s;
  z-index: -1;
}
.our-skills h1::before{
  left: -50px;
}
.our-skills h1::after{
  right: -50px;
}
.our-skills h1:hover::before{
  left: 0;
  animation: left-move 0.5s 0.6s linear forwards;
}
.our-skills h1:hover::after{
  right: 0;
  animation: right-move 0.5s 0.6s linear forwards;
}

@keyframes left-move {
  0%{
    left: 0;
  }
  100%{
    left: 0%;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  0%{
    right: 0;
  }
  100%{
    right: 0%;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}


.our-skills .containe{
  display: flex;
  width: 600p;
  margin-left: 5px;
}
.our-skills .containe  .box .holder h3{
  margin-bottom: 20px;
}
.our-skills .containe  .box .holder{
  position: relative;
}

.our-skills .containe  .box .holder div{
  position: relative;
  width: 500px;
  height: 20px;
  background-color: #bcb9b9;
}

.our-skills .containe  .box .holder::after{
  content: "";
  position: absolute;
  margin-left: 10px;
  top: 68%;
  left: -2%;
  visibility: hidden;
  border-width: 10px 10px 10px 10px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  transition: 0.5s linear ;
}
.our-skills .containe  .box:hover .holder::after{
  left: 75%;
  visibility: visible;
}
.our-skills .containe  .box .holder div::before{
  content: "80%";
  margin-left: 5px;
  bottom: 30px;
  left: -2%;
  visibility: hidden;
  position: absolute;
  width: fit-content;
  height: fit-content;
  border: 1px solid black;
  transition: 0.5s linear ;
}
.our-skills .containe .box .holder div::after{
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: aqua;
  transition: 0.5s linear ;
}  

.our-skills .containe  .box:hover .holder div::before{
  visibility: visible;
  left: 75%;
}
.our-skills .containe  .box:hover .holder div::after{
  width: 79%;
}

/* ouer awesome */

.awesome-state{
  margin-top: 50px;
  padding-top: 10px;
  background-color: #fafafc;
}
.awesome-state .main-title{
  margin-top: 20px;
  padding: 5px;
  z-index: 1;
}
.awesome-state .containe .box{
  position: relative;
  margin-left: 20px;
  width: 250px;
  height: 200px;
  background-color: white;
  text-align: center;
}
.awesome-state .containe .box i, h1, h4{
  margin-top: 10px;
  padding-top: 10px;
}
.awesome-state .containe .box::before,
.awesome-state .containe .box::after{
  content: "";
  position: absolute;
  width: 2px;
  height: 0%;
  background-color: aqua;
  transition: 1s;
}
.awesome-state .containe .box::before{ 
   left: 0%;
   bottom: 0%;
  }
.awesome-state .containe .box::after{
    right: 0%;
    top: 0%;
}
.awesome-state .containe .box:hover::before,
.awesome-state .containe .box:hover::after{
  height: 100%;
}


/* footer */

.footer{
    background-color: black;
}
.footer .containe{
  color: rgb(205, 203, 203);
  margin: 20px;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer .containe .box .social{
  display: flex;
margin: 0;
  list-style: none;

}

.footer .containe .box .social li{
  margin-right: 10px;
  padding: 20px;
  background-color: #2a2929;
  color: white;
}
.footer .containe .box .social li i{
  color: white;
}
.footer .containe .box .social li:hover{
  background-color: red;
  z-index: 1;
}
.footer .containe .box .links li{
  margin-top: 10%;
  list-style: none;
}
.footer .containe .box .links li a{
  text-decoration: none;
  color: rgb(215, 214, 214);
}
.footer .containe .box .links li a:hover{
  color: aqua;
}

.footer .containe .box .line{
  display: flex;
  font-size:large;

}

.footer .containe .box .line .info {
  margin-right: 10px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  
}
.footer .containe .box .line i{
  margin-top: 20px;
  margin-right: 15px;
  font-weight:bolder;
}
.footer .containe .box .line .info span{
  display: block;
  text-align:center;
}

.footer .containe .footer-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer .containe .footer-gallery img{
  margin: 0 5px 0 0;
  width: 100px;
  border: 4px solid white;
}


